<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Accordion Component  </title>
  <style>
        */
    /* #69db7c */
    /* main color #087f5b */
    /* grey color #343a40 */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      /* border-bottom: 8px solid #087f5b; */
      line-height: 1;
    }
    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
      
    }
 
    .item { 
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1) ;
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 12px;
      align-items: center;
      
      

    }
    .number, .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #007f5b; */
      margin-bottom: 0;
      margin-top: 0;


    }
    .number {
      color: #ced4da;
    }
    .icon {
      width: 24px;
      height: 24px;
    
      stroke: #007f5b;

    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;


    }
    .hidden-box ul {
      color: #868e96;
      margin-left: 16px;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: baseline;


    }
    /* .hidden-box li {
      margin-bottom: 12px;
    }

    .hidden-box li:last-child {
      margin-bottom: 0;
    } */
    .hidden-box {
      grid-column: 2;
      display: none  ;
    }
    .open {
      border-top: 4px solid #007f5b;
    }

    .open .hidden-box {
      display: block;
    }
    .open .number, .open .text {
      color: #007f5b;
    }

    


  </style>
</head>
<body>
  <div class="accordion">

    <div class="item">

      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis amet consectetur quibusdam possimus consequuntur rerum consequatur accusantium odio neque. Illo deleniti perspiciatis harum et, velit eaque iure natus quis maxime!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque  </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
          </li>
          <li>Neque sapiente eveniet placeat. Tempora, quaerat </li>
          <li>Lorem ipsum sapiente eveniet placeat. Tempora, quaerat fa</li>
          
        </ul>
      </div>
    </div>

    <div class="item open" >

      <p class="number">02</p>
      <p class="text">How Long do i have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis amet consectetur quibusdam possimus consequuntur rerum consequatur accusantium odio neque. Illo deleniti perspiciatis harum et, velit eaque iure natus quis maxime!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque  </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
          </li>
          <li>Neque sapiente eveniet placeat. Tempora, quaerat </li>
          <li>Lorem ipsum sapiente eveniet placeat. Tempora, quaerat fa</li>
          
        </ul>
      </div>
    </div>

    <div class="item">

      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis amet consectetur quibusdam possimus consequuntur rerum consequatur accusantium odio neque. Illo deleniti perspiciatis harum et, velit eaque iure natus quis maxime!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque  </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
          </li>
          <li>Neque sapiente eveniet placeat. Tempora, quaerat </li>
          <li>Lorem ipsum sapiente eveniet placeat. Tempora, quaerat fa</li>
          
        </ul>
      </div>
    </div>
    

  </div>
  
</body>
</html>