<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Carousel Component  </title>


 
  <style>
        */
    /* #69db7c */
    /* main color #087f5b */
    /* grey color #343a40 */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      /* border-bottom: 8px solid #087f5b; */
      line-height: 1;
    }
    .carousel {
      background-color: #087f5b;
      width: 800px;
      margin: 96px auto;
      border-radius: 8px ;
      color: #fff;
      /* padding:32px ; */
      /* padding-left: 96px; */
      padding: 32px 48px 32px 86px;
      display: flex;
      /* align-items: center;  */
      gap: 86px;
      position: relative;


    }
    img {
      height: 200px;
      border-radius: 8px ;
      transform: scale(1.5);
      /* padding-right: 48px; */
      /* border-top-right-radius: 8px; */
      box-shadow: 0 24px 16px rgba(0, 0, 0, 0.25);
      
    }
     

    
    .testimonial {
      margin: 0;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;


    }
.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
 


}
.testimonial-job {
  font-size: 12px;
  color: #c3fae8;

}
.btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;



}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
  

}
.btn--left {
  /* in relation to it's parent element */
  left: 0;
  top: 50%;
  /* in relation to element's itself */
  transform: translate(-50%, -50%);
  
}
.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 24px);
  bottom: 0;
  display: flex;
  gap: 12px;
}

.dot {
  height: 16px;
  width: 8px;
  background-color: #fff;
  border: 2px solid #087f5b;
  
  border-radius: 50%;
  cursor: pointer;
}
.dot--first {
  background-color: #087f5b;
}
    


  </style>
</head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt=" a picture of maria">
    <blockquote class="testimonial">
      <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores possimus sequi odio velit porro aliquam et molestiae ullam? Cumque adipisci architecto quo quaerat quis natus, facilis incidunt perspiciatis sequi!</p>
      <p class="testimonial-author">Maria de Almedia</p>
      <p class="testimonial-job">Senior Product at EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
      </svg>
      
    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
      </svg>
      
    
    </button>
    <div class="dots">
      <button class="dot dot--first">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      
      
   
    </div>
  </div>
  
  
  
</body>
</html>